<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>593598568682-9sb0fo5priog8bm34eua78uld3aj0h2b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.593598568682-9sb0fo5priog8bm34eua78uld3aj0h2b</string>
	<key>API_KEY</key>
	<string>AIzaSyBkV7hMU54l6itZzXHIC82qOO3BWCsQjV0</string>
	<key>GCM_SENDER_ID</key>
	<string>593598568682</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.todoR5</string>
	<key>PROJECT_ID</key>
	<string>todo-r5</string>
	<key>STORAGE_BUCKET</key>
	<string>todo-r5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:593598568682:ios:7ad85eed5758150bfe5f93</string>
</dict>
</plist>